{
  "custom_cursors": 2,
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "OP",
      "commands": [
        ".op",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ]
    },
    {
      "analysis": "AC",
      "commands": [
        ".ac dec 100 5 100k",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(152, 78, 163)",
          "signal": "I(R16) (gain)",
          "trace_type": 522
        },
        {
          "color": "rgb(255, 127, 0)",
          "signal": "V(/PowerStage/OPT_Blue) (gain)",
          "trace_type": 521
        },
        {
          "color": "rgb(255, 255, 51)",
          "signal": "V(/PowerStage/OPT_Brown) (gain)",
          "trace_type": 521
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 7
}
